# Academy_Homework7

./: AcademyHomework5.sln  README.md
AirportTest/: AirportTests.csproj  CreateUpdateTests.cs  CrewsControllerTests.cs  DbTests.cs  FullAPITests.cs  PilotsControllerTests.cs  PlanesControllerTests.cs
AirportTest/Fakes/: FakeUnitOfWork.cs
AirportTest/Modules/: AirPortServiceModule.cs
Business Layer/: Business Layer.csproj
Business Layer/DTOValidation/: CrewDTOValidator.cs  DepartureDTOValidator.cs  FlightDTOValidator.cs  PilotDTOValidator.cs  PlaneDTOValidator.cs  PlaneTypeDTOValidator.cs  StewardessDTOValidator.cs  TicketDTOValidator.cs
Business Layer/Interfaces/: IService.cs
Business Layer/MapperConfiguration/: MapperConfiguration.cs
Business Layer/Services/: AirportService.cs
Data Access Layer/: AirportUnitOfWork.cs  Data Access Layer.csproj
Data Access Layer/Contexts/: AirportContext.cs
Data Access Layer/DbInitializer/: AirportDbInitializer.cs
Data Access Layer/Files/: Crews2018-17-7--23-03-39.csv
Data Access Layer/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Data Access Layer/Models/: Crew.cs  Departure.cs  Flight.cs  Pilot.cs  Plane.cs  PlaneType.cs  Stewardess.cs  Ticket.cs
Data Access Layer/Repositories/: CrewRepository.cs  DepartureRepository.cs  FlightRepository.cs  PilotRepository.cs  PlaneRepository.cs  PlaneTypeRepository.cs  Repository.cs  StewardessRepository.cs  TicketRepository.cs
Presentation Layer/: Presentation Layer.csproj  Program.cs  Startup.cs  appsettings.json
Presentation Layer/Controllers/: CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  PlaneTypesController.cs  PlanesController.cs  StewardessesController.cs  TicketsController.cs
Presentation Layer/Migrations/: 20180715133524_init.Designer.cs  20180715133524_init.cs  20180715133756_finishDb.Designer.cs  20180715133756_finishDb.cs  20180715134803_complete.Designer.cs  20180715134803_complete.cs  AirportContextModelSnapshot.cs
Shared/DTOs/: CrewDTO.cs  DepartureDTO.cs  FlightDTO.cs  PilotDTO.cs  PlaneDTO.cs  PlaneTypeDTO.cs  StewardessDTO.cs  TicketDTO.cs
Shared/JsonObjects/: CrewJson.cs  PilotJson.cs  StewardessJson.cs
